.hero {
  text-align: center;
  background-color: var(--bg-color);
  padding: 2rem 0 10rem 0;
}

.header {
  background-color: var(--bg-color);
}

.menu-item {
  padding: 1
}

.wrapper {
  padding-bottom: 2em;
}

.hero-title {
  font-weight: 900;
  color: var(--primary-color);
}

.hero-description {
  margin: -1rem auto 2rem auto;
}

.hero-pic {
  width: 60%;
  text-align: left;
  color: white;
  margin: -9rem auto 3rem auto;
  background-color: #232323;
  box-shadow: 0px 12px 36.8px 9.2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.hero-pic img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  border-radius: 4px;
}

.feature {
  display: flex;
  flex-wrap: wrap;
}

.feature .feature-item {
  max-width: calc(33% - 20px);
  margin: 0 20px 0 0;
}

.changelog {
  background-color: var(--bg-color);
  padding: 2rem 0;
}

.changelog-callout {
  margin: 3rem auto;
  text-align: center;
}

@media (max-width: 750px) {
  .feature { 
    flex-direction: column; 
  }

  .feature .feature-item {
    max-width: 100%;
    margin: 0;
  }
}